<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">
        <View
            android:id="@+id/page_left"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginStart="22dp"
            android:layout_marginTop="22dp"
            android:layout_marginBottom="22dp"/>

        <View
            android:id="@+id/page_right"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginEnd="22dp"
            android:layout_marginTop="22dp"
            android:layout_marginBottom="22dp"/>

    </LinearLayout>
</layout>